<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.4.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Markdown 标记语言介绍 - 博客</title>




<meta name="description" content="Markdown 是一个轻量级的标记语言。标记语言1听起来很可怕。但其实 Markdown 只是一个简单的格式化文本的方法，它可以在各种设备上显示好看的文字。它甚至不支持设置字体、颜色和字号。            HTML 是通过 SGML 定义出来的，HTML 5 之后算是分道扬镳。DTD 是 SGML 用来定义标记语言的工具。XML 是一种 SGML 定义的标记语言。除此之外，reStructuredText 也是一种优秀的标记语言，它被 Python 用来写文档。AsciiDoc 是另外一种不错的标记语言。Wikitext 是及其糟糕的标记语言。&nbsp;&#8617;      ">




<meta name="author" content="管啸">

<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="博客">
<meta property="og:title" content="Markdown 标记语言介绍">


  <link rel="canonical" href="http://algalon.net/2016/markdown-101">
  <meta property="og:url" content="http://algalon.net/2016/markdown-101">



  <meta property="og:description" content="Markdown 是一个轻量级的标记语言。标记语言1听起来很可怕。但其实 Markdown 只是一个简单的格式化文本的方法，它可以在各种设备上显示好看的文字。它甚至不支持设置字体、颜色和字号。            HTML 是通过 SGML 定义出来的，HTML 5 之后算是分道扬镳。DTD 是 SGML 用来定义标记语言的工具。XML 是一种 SGML 定义的标记语言。除此之外，reStructuredText 也是一种优秀的标记语言，它被 Python 用来写文档。AsciiDoc 是另外一种不错的标记语言。Wikitext 是及其糟糕的标记语言。&nbsp;&#8617;      ">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2016-01-22T00:00:00+01:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "管啸",
      "url" : "http://algalon.net",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://algalon.net/feed.xml" type="application/atom+xml" rel="alternate" title="博客 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://algalon.net/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#da532c">
<meta name="apple-mobile-web-app-title" content="Erick Guan">
<meta name="application-name" content="Erick Guan">
<meta name="theme-color" content="#ffffff">

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://algalon.net/">博客</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://algalon.net/about">关于</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://erickguan.me">English</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Markdown 标记语言介绍">
    <meta itemprop="description" content="Markdown 是一个轻量级的标记语言。标记语言1听起来很可怕。但其实 Markdown 只是一个简单的格式化文本的方法，它可以在各种设备上显示好看的文字。它甚至不支持设置字体、颜色和字号。            HTML 是通过 SGML 定义出来的，HTML 5 之后算是分道扬镳。DTD 是 SGML 用来定义标记语言的工具。XML 是一种 SGML 定义的标记语言。除此之外，reStructuredText 也是一种优秀的标记语言，它被 Python 用来写文档。AsciiDoc 是另外一种不错的标记语言。Wikitext 是及其糟糕的标记语言。&nbsp;&#8617;      ">
    <meta itemprop="datePublished" content="January 22, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Markdown 标记语言介绍
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Markdown 是一个轻量级的标记语言。标记语言<sup id="fnref:sgml"><a href="#fn:sgml" class="footnote">1</a></sup>听起来很可怕。但其实 Markdown 只是一个简单的格式化文本的方法，它可以在各种设备上显示好看的文字。它甚至不支持设置字体、颜色和字号。</p>

<p>效果很简单，输入：</p>

<table>
<tbody>
  <tr>
    <td style="width: 300px; vertical-align: top"><pre style="margin: 0; padding: 0">轻量级标记语言
============
来自维基百科：
&gt; 轻量级标记语言是一类用简单句法描述简单格式
的文本语言。轻量级标记语言作为一种标记语言，
它的语法简单，可方便地使用简单的文本编辑器
输入，原生格式接近自然语言。
例子：
- Markdown
- BBCode（论坛里常用）
- Wikitext（使用 MediaWiki，如维基百科）
</pre></td>
    <td style="width: 300px"><span style="display: block; margin: 0; padding: 0; font-weight: bold; line-height: 1.5; font-size: 22px;">轻量级标记语言</span>
<p>来自维基百科：</p>
<blockquote>
<p>轻量级标记语言是一类用简单句法描述简单格式
的文本语言。轻量级标记语言作为一种标记语言，
它的语法简单，可方便地使用简单的文本编辑器
输入，原生格式接近自然语言。
例子：</p>
</blockquote>
<ul>
<li>Markdown</li>
<li>BBCode（论坛里常用）</li>
<li>Wikitext（使用 MediaWiki，如维基百科）</li>
</ul></td>
  </tr>
</tbody>
</table>

<h2 id="markdown-用来做什么">Markdown 用来做什么？</h2>

<p>Markdown 在技术人员中应当非常流行。GitHub、Stack Overflow 和 Reddit 这些技术人员经常逛的网站都支持 Markdown。不过显而易见，在国内并非如此。然而如果见到做技术的英语公民，他要是不会 Markdown，那真可以惊讶一番。
对了，<a href="http://www.jianshu.com/p/qqGjLN">作家也应该用 Markdown</a>。</p>

<p>Markdown 在 ASCII 字母和符号之上打造。在英语的环境中，如果你打字时很想强调某些内容，你可能很自然地就使用了 <em><code class="highlighter-rouge">*星号*</code></em>。斜体是英文表达强调的一种格式。不幸的是，中文没人这么玩，甚至中文都不用斜体（中文的斜体是<a href="https://zh.wikipedia.org/wiki/%E4%BC%AA%E6%96%9C%E4%BD%93">伪斜体</a><sup id="fnref:ot"><a href="#fn:ot" class="footnote">2</a></sup>）。不过摆脱语言的壁垒之后，理解 Markdown 的用处并非难事。</p>

<p>与标记语言相对的另一种格式化文字的方法是，所见即所得（What You See Is What You Get，WYSIWYG）。中国软件世界的天下一定是和 WYSIWYG 同步的，没有那么多人知道标记语言。</p>

<p><img src="/assets/images/word-2013-toolbar.png" alt="Word 2013 工具栏" /></p>

<p>WYSIWYG 并不是不好。只是你没有办法知道底层的格式化标签做了什么事情。回忆一下，有多少次你从网页里复制黏贴到 Word 里的时候，格式和间距总是不对。有的时候，你都没法找到究竟是哪个格式需要更改。对于技术人员，依赖不可控制的隐形标签是很危险的。当你需要比较差异、版本控制和编辑历史的时候尤其糟糕。所以我们才需要使用简单的并且可以看见的格式符号。</p>

<p>在代码中的文档很多也是用标记语言写就。科学论文也经常使用 TeX 来写作。</p>

<h2 id="markdown-怎么写">Markdown 怎么写？</h2>

<p>Markdown 一直是随 Web 而生的，通常它会被转换成 HTML 格式查看。甚至 Markdown 文本里本身也可以插入 HTML 标签。比起 HTML 的 <code class="highlighter-rouge">&lt;p&gt;文字&lt;/p&gt;</code>，Markdown 要简单自由的多。</p>

<table>
<thead>
  <tr>
    <th>结果</th>
    <th>Markdown</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><strong>粗体</strong></td>
    <td>**文本**</td>
  </tr>
  <tr>
    <td><em>强调</em></td>
    <td>*文本*</td>
  </tr>
  <tr>
    <td><del>删除线</del></td>
    <td>~~文本~~</td>
  </tr>
  <tr>
    <td><a href="#">链接</a></td>
    <td>[标题](http://)</td>
  </tr>
  <tr>
    <td><code>行内代码</code></td>
    <td>`代码`</td>
  </tr>
  <tr>
    <td>图片</td>
    <td>![图片替换文本](http://)</td>
  </tr>
  <tr>
    <td>列表</td>
    <td>* 项目</td>
  </tr>
  <tr>
    <td>引用</td>
    <td>&gt; 引用</td>
  </tr>
  <tr>
    <td>H1</td>
    <td># 标题</td>
  </tr>
  <tr>
    <td>H2</td>
    <td>## 标题</td>
  </tr>
  <tr>
    <td>H3</td>
    <td>### 标题</td>
  </tr>
</tbody>
</table>

<p>在现实中，Markdown 有更多的细致语法需要深究，所以网上的中文教程跳跃不小。这不如把学习建立在使用（练习）之上。
CommonMark 建立了<a href="http://commonmark.cn/help/">简要的帮助</a>和 <strong><a href="http://commonmark.cn/help/tutorial/">10 分钟交互式教程</a></strong>，Chen Yaojun 翻译了他们，你一定不要错过这个教程。
英文原版<a href="http://commonmark.org/help/">简要介绍</a>和<a href="http://commonmark.org/help/tutorial/">10 分钟交互式教程</a>。</p>

<p>除此之外，有相当多的各种篇幅的中文教程。<a href="http://www.jianshu.com/p/q81RER">简书</a>、<a href="http://wowubuntu.com/markdown/">WowUbuntu</a>、<a href="http://sspai.com/25137">少数派</a>、<a href="http://zhangchi.de/post/intro-to-markdown.html">张弛的傻瓜教程</a>。可以作为参考。</p>

<p>对于使用 Markdown 的平台，像 GitHub 自然就有完整的教程，<a href="https://help.github.com/articles/markdown-basics/">Markdown Basics</a> 和 <a href="https://help.github.com/articles/github-flavored-markdown/">GitHub Flavored Markdown</a>。Ghost 的编辑器有如上表一般的帮助以及 <a href="http://support.ghost.org/markdown-guide/">Markdown Guide</a>。</p>

<p>国内少有网站使用 Markdown，简书是不可多得的一家。简书有教程来解释 Markdown，但是编辑器里找不到任何帮助，对新手基本上是负分。</p>

<p><img src="/assets/images/jianshu-editor.png" alt="简书编辑器" /></p>

<h2 id="markdown-预览工具">Markdown 预览工具</h2>

<p>这方面的工具各个平台、Web 都有，选择特别多：</p>

<ul>
  <li>GitHub 默认渲染 Markdown 文件</li>
  <li><a href="http://markdownpad.com/">[Windows] MarkdownPad</a></li>
  <li><a href="https://maxiang.io/">[Web] 马克飞象</a></li>
  <li><a href="http://mahua.jser.me/">[Web] MaHua</a></li>
  <li><a href="https://www.zybuluo.com/mdeditor">[Web] CmdMarkdown</a></li>
  <li><a href="https://www.typora.io/">typora</a></li>
</ul>

<h2 id="markdown-的纷争和未来">Markdown 的纷争和未来</h2>

<p>Markdown 是很简便的标记语言，这也是它流行的原因之一。John Gruber（<a href="https://daringfireball.net/">Daring Fireball 博主</a>）在 2004 年创造了 <a href="https://daringfireball.net/projects/markdown/">Markdown</a>，也 11 年没有再他的博客上更新语法，他拒绝对语言的细节问题作出限制。加入 GitHub 后，无数对 Markdown 的改进接踵而至，所以产生了几乎是最流行的 Markdown 方言——<a href="https://help.github.com/articles/github-flavored-markdown/">GitHub Flavored Markdown</a>。</p>

<p>如今如此多的预览工具，天知道这些解析器会有什么行为<sup id="fnref:spec"><a href="#fn:spec" class="footnote">3</a></sup>。所以 Stack Overflow 的创始人 Jeff Atwood 想要用 <a href="http://commonmark.org/">CommonMark</a><sup id="fnref:name"><a href="#fn:name" class="footnote">4</a></sup> 来为 Markdown <a href="https://blog.codinghorror.com/standard-flavored-markdown/">设立一个统一的标准</a>。</p>

<p>现在这个标准已经迭代到了很多个版本，已经出现了许多种语言的不同实现，JavaScript 这有一个很有意思的实现，<a href="https://github.com/markdown-it/markdown-it">markdown-it</a>。我相信这个标准能在很多 CJK 文字与格式化符号的细微末节上有诸多帮助。</p>

<div class="footnotes">
  <ol>
    <li id="fn:sgml">
      <p>HTML 是通过 SGML 定义出来的，HTML 5 之后算是分道扬镳。DTD 是 SGML 用来定义标记语言的工具。XML 是一种 SGML 定义的标记语言。除此之外，reStructuredText 也是一种优秀的标记语言，它被 Python 用来写文档。AsciiDoc 是另外一种不错的标记语言。Wikitext 是及其<a href="https://en.wikipedia.org/w/index.php?title=Template:Infobox/row&amp;oldid=684977313">糟糕的标记语言</a>。&nbsp;<a href="#fnref:sgml" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:ot">
      <p>斜体分为 oblique type 和 italic type。伪斜体是前者，字形从正方形改为平行四边形；后者是倾斜同时随着字形变化。这两个类型在中文里被统称为了斜体。&nbsp;<a href="#fnref:ot" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:spec">
      <p>CommonMark 的各处细节语法 http://spec.commonmark.org/。&nbsp;<a href="#fnref:spec" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:name">
      <p>John Gruber 最后告诉他们，Standard Markdown 这种文艺矫情名字快去死。&nbsp;<a href="#fnref:name" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> 标签： </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://algalon.net/tags/#markdown" class="page__taxonomy-item" rel="tag">Markdown</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> 最近更新：</strong> <time datetime="2016-01-22T00:00:00+01:00">January 22, 2016</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">分享</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Markdown 标记语言介绍 http://algalon.net/2016/markdown-101" class="btn btn--twitter" title="分享 Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://algalon.net/2016/markdown-101" class="btn btn--facebook" title="分享 Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://algalon.net/2016/markdown-101" class="btn btn--google-plus" title="分享 Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://algalon.net/2016/markdown-101" class="btn btn--linkedin" title="分享 LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://algalon.net/2016/inconsistent-hexo-and-greatness" class="pagination--pager" title="Hexo 的不一致设计和优秀
">向前</a>
    
    
      <a href="http://algalon.net/2016/simple-postgresql-setup-tips" class="pagination--pager" title="极简 PostgreSQL 安装 Tips
">向后</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <section id="static-comments">
          
            <!-- Start static comments -->
            <div class="js-comments">
              
            </div>
            <!-- End static comments -->

            <!-- Start new comment form -->
            <h4 class="page__comments-title">留下评论</h4>
            <p class="small">您的电子邮箱地址并不会被展示。请填写标记为必须的字段。 <span class="required">*</span></p>
            <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://api.staticman.net/v1/entry/fantasticfears-stage/algalon.net/master">
              <div class="form__spinner">
                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">正在加载...</span>
              </div>

              <fieldset>
                <label for="comment-form-message">评论 <small class="required">*</small></label>
                <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
                <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown语法已支持。</a></div>
              </fieldset>
              <fieldset>
                <label for="comment-form-name">姓名 <small class="required">*</small></label>
                <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
              </fieldset>
              <fieldset>
                <label for="comment-form-email">电子邮箱 <small class="required">*</small></label>
                <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
              </fieldset>
              <fieldset>
                <label for="comment-form-url">网站（可选）</label>
                <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
              </fieldset>
              <fieldset class="hidden" style="display: none;">
                <input type="hidden" name="options[slug]" value="markdown-101">
                <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
                <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
              </fieldset>
              <!-- Start comment form alert messaging -->
              <p class="hidden js-notice">
                <strong class="js-notice-text"></strong>
              </p>
              <!-- End comment form alert messaging -->
              <fieldset>
                <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--large">提交评论</button>
              </fieldset>
            </form>
            <!-- End new comment form -->
          
        </section>
      
</div>
    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    
    
    
    
      <li><a href="http://github.com/fantasticfears"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://algalon.net/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 管啸. 技术来自于 <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://algalon.net/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36993160-2', 'auto');
  ga('send', 'pageview');
</script>





  
      
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fa fa-spinner fa-spin fa-fw"></i> 正在加载...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('已提交');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('感谢您的评论！被批准后它会立即在此站点展示。');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('提交评论');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>

    



  </body>
</html>
